dependencies {
    implementation('io.zipkin.java:zipkin-server:2.10.4')
    implementation('io.zipkin.java:zipkin-autoconfigure-ui:2.10.4')
    implementation('io.zipkin.java:zipkin-autoconfigure-collector-kafka:2.10.4')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
