# spring-cloud-demo

./: .gitignore  README.md  build.gradle  settings.gradle
app1/: build.gradle
app1/src/main/java/com/rui/app1/: App1Application.java
app1/src/main/java/com/rui/app1/config/: MySqlConfig.java
app1/src/main/java/com/rui/app1/controller/: App1Controller.java  MysqlTestController.java
app1/src/main/java/com/rui/app1/feign/: FeignApp2Service.java
app1/src/main/java/com/rui/app1/service/: App1Service.java
app1/src/main/java/com/rui/app1/service/impl/: App1ServiceImpl.java
app1/src/main/resources/: application.yml  bootstrap.yml
app1/src/test/java/com/rui/app1/: App1ApplicationTests.java
app2/: build.gradle
app2/src/main/java/com/rui/app2/: App2Application.java
app2/src/main/java/com/rui/app2/controller/: App2Controller.java
app2/src/main/java/com/rui/app2/feign/: FeignApp1Service.java
app2/src/main/java/com/rui/app2/service/: App2Service.java
app2/src/main/java/com/rui/app2/service/impl/: App2ServiceImpl.java
app2/src/main/resources/: application.yml
app2/src/test/java/com/rui/app2/: App2ApplicationTests.java
client/: build.gradle
client/src/main/java/com/rui/client/: ClientApplication.java
client/src/main/java/com/rui/client/controller/: IndexController.java
client/src/main/java/com/rui/client/sercurity/: SecurityConfiguration.java
client/src/main/resources/: application.yml
client/src/test/java/com/rui/client/: ClientApplicationTests.java
client1/: build.gradle
client1/src/main/java/com/rui/client1/: Client1Application.java
client1/src/main/java/com/rui/client1/controller/: Client1Controller.java
client1/src/main/java/com/rui/client1/feign/: FeignClient2Service.java
client1/src/main/java/com/rui/client1/service/: Client1Service.java
client1/src/main/java/com/rui/client1/service/impl/: Client1ServiceImpl.java
client1/src/main/resources/: application.yml
client1/src/test/java/com/rui/client1/: Client1ApplicationTests.java
client2/src/main/java/com/rui/client2/: Client2Application.java
client2/src/main/java/com/rui/client2/controller/: Client2Controller.java
client2/src/main/java/com/rui/client2/feign/: FeignClient1Service.java
client2/src/main/java/com/rui/client2/service/: Client2Service.java
client2/src/main/java/com/rui/client2/service/impl/: Client2ServiceImpl.java
client2/src/main/resources/: application.yml
client2/src/test/java/com/rui/client2/: Client2ApplicationTests.java
config/: build.gradle
config-server-file/: APP1-dev.yml  APP1.yml
config/src/main/java/com/rui/config/: ConfigApplication.java
config/src/main/resources/: application.yml
eureka/: build.gradle
eureka/src/main/java/com/rui/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/rui/eureka/: EurekaApplicationTests.java
zipkin/: build.gradle
zipkin/src/main/java/com/rui/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application.yml
zipkin/src/test/java/com/rui/zipkin/: ZipkinApplicationTests.java
zuul/: build.gradle
zuul/src/main/java/com/rui/zuul/: ZuulApplication.java
zuul/src/main/java/com/rui/zuul/oauth2/config/: OAuth2ServerConfig.java  SecurityConfiguration.java
zuul/src/main/resources/: application.yml  bootstrap.yml
zuul/src/test/java/com/rui/zuul/: ZuulApplicationTests.java
